print_begin - opens textual unit for pretty printing

print_begin : (int -> void)

`print_begin offset` signals the beginning of a block that should be
broken consistently, with the `offset` added to the indentation of
any lines broken inside.  In most cases you should use `print_begin 0`.

SEE ALSO

print_newline		(for description of pretty printing)
print_ibegin
print_end
print_break
print_string
print_tok 
print_bool 
print_void 
print_int
print_term
print_form 
print_type 
print_thm 
print_theory
show_types 
