print_end - closes textual unit, pretty printing

print_end : (void -> void)

`print_end ()`  signals the end of a block;  calls to print_begin and
print_end should nest like brackets.  If you are writing a recursive
printing function, include `print_begin 0` as its first command and
`print_end()` as its last.

SEE ALSO

print_newline		(for description of pretty printing)
print_begin
print_ibegin
print_break
print_string
print_tok 
print_bool 
print_void 
print_int
print_term
print_form 
print_type 
print_thm 
print_theory
show_types 
