print_break - requests white space or line break, pretty printing

print_break : ((int * int) -> void)

`print_break(width,offset)`  tells the prettyprinter that the line may be
broken here, if necessary.  If the line is broken, then `offset` is added to
the current indentation;  if the line not broken, then `print_break` inserts
horizontal space: `width` blanks.

SEE ALSO

print_newline		(for description of pretty printing)
print_begin
print_ibegin
print_end
print_string
print_tok 
print_bool 
print_void 
print_int
print_term
print_form 
print_type 
print_thm 
print_theory
show_types 
