print_ibegin - opens `inconsistent break` unit for pretty printing

print_ibegin : (int -> void)

`print_ibegin offset` signals the beginning of a block that should be
broken INconsistently.  Otherwise like print_begin.

BUGS

Inconsistent breaks don't look very good at present.

SEE ALSO

print_newline		(for description of pretty printing)
print_begin
print_end
print_break
print_string
print_tok 
print_bool 
print_void 
print_int
print_term
print_form 
print_type 
print_thm 
print_theory
show_types 
