ACCEPT_TAC
ALL_TAC
ALPHA_CONV
ANAL
AP_TERM
AP_THM
ASM_REWRITE_TAC
ASSUME
ASSUM_LIST
BASIC_STRUCT_TAC
BETA_CONV
CCONTR
CHOOSE
CLOSE_UP
COND_CASES_TAC
COND_CLAUSES
CONJ
CONJUNCT1
CONJUNCT2
CONJUNCTS
CONJ_IFF
CONJ_LEFT_TAC
CONJ_LIST
CONJ_PAIR
CONJ_TAC
CONTR
CONTRAPOS
CONTR_TAC
CUT
CUT_TAC
CUT_THM_TAC
DISCH
DISCH_ALL
DISCH_TAC
DISJ1
DISJ1_TAC
DISJ2
DISJ2_TAC
DISJ_CASES
DISJ_CASES_UNION
DISJ_IMP
DISJ_LEFT_TAC
EQ_ANAL
EQ_EXT
EQ_REFL
EQ_SYM
EQ_TRANS
ETA_EQ
EVERY
EVERY_ASSUM
EXISTS
EXISTS_LEFT_TAC
EXISTS_TAC
EXT
FAIL_TAC
FIRST
FIRST_ASSUM
FIX_EQ
FORALL_LEFT_TAC
FST_PAIR
FST_STRICT
GEN
GEN_ALL
GEN_TAC
HALF_MK_ABS
IFF_CONJ
IFF_TAC
IMP_CANON
IMP_LEFT_TAC
IMP_RES_TAC
INDUCT
INDUCT_TAC
INST
INST_TYPE
LESS_ANTI_SYM
LESS_EXT
LESS_REFL
LESS_TRANS
LESS_UU
LE_MK_COMB
LIST_CONJ
LIST_MP
MAP_EVERY
MAP_FIRST
MATCH_MP
MIN
MINIMAL
MIN_ABS
MIN_COMB
MK_ABS
MK_COMB
MK_PAIR
MONO
MP
MP_TAC
NO_TAC
ORELSE
PART_FMATCH
PART_TMATCH
REFL
REPEAT
RES_TAC
REV_REWRITE
REWRITE_TAC
SND_PAIR
SND_STRICT
SPEC
SPECL
SPEC_ALL
SPEC_TAC
STRIP_TAC
STRIP_THM_TAC
STRUCT_TAC
SUBS
SUBST
SUBST1_TAC
SUBST_ALL_TAC
SUBST_OCCS_TAC
SUBST_TAC
SUBS_OCCS
SYM
SYNTH
TAC_PROOF
THEN
THENL
TRANS
TRUTH
TR_CASES
TR_EQ_DISTINCT
TR_LESS_DISTINCT
UNDISCH
UNDISCH_ALL
VALID
VOID_CASES
X_GEN_TAC
admits_induction
append
asm_used_rewrites
axiom
backup
chktac
close_theory
compatibility
compile
concl
conjuncts
disjuncts
end_itlist
expand
expandf
extend_theory
form_match
gen_struct_axm
get_state
help
hyp
intro
itlist
keyword
length
list_mk_abs
list_mk_comb
list_mk_conj
list_mk_disj
list_mk_exists
list_mk_forall
list_mk_imp
load_theory
map
maptok
ml-mode
new_axiom
new_closed_axiom
new_constant
new_curried_infix
new_paired_infix
new_parent
new_predicate
new_theory
new_type
not
null
print_begin
print_bool
print_break
print_end
print_form
print_ibegin
print_int
print_newline
print_state
print_string
print_term
print_theory
print_thm
print_tok
print_type
print_void
prove_thm
rev
rev_itlist
rotate
save_thm
save_top_thm
set_goal
set_state
show_types
strip_abs
strip_comb
strip_exists
strip_forall
strip_imp
struct_axm
subjects
term_match
theorem
top_goal
type_in_form
type_in_term
type_in_type
type_of
used_rewrites
words
